*numbers.txt*  A plugin for intelligently switching between absolute and
               relative line numbers.

Maintainer: Zhenhuan Hu <zhu@mcw.edu>
Original Author: Mahdi Yusuf

This plugin requires Vim 7.4 or later.

Help on using numbers                                                *numbers*

1. Introduction .......................... |numbers-intro|
2. Configuration ......................... |numbers-configuration|
3. Commands .............................. |numbers-commands|
4. Original Credits ...................... |numbers-credits|

==============================================================================
1. INTRODUCTION                                                *numbers-intro*

The |numbers| plugin intelligently alternates between relative numbering
(|relativenumber|) and absolute numbering (|number|) for the active window
depending on the mode you are in. In a GUI, it also functions based on whether
or not the app has focus.

==============================================================================
2. CONFIGURATION                                       *numbers-configuration*

                                                 *g:numbers_enable_at_startup*
g:numbers_enable_at_startup~

Default: 1

If you want to disable contextual switching on startup, you can do the
following: >

    let g:numbers_enable_at_startup = 0
<

                                                  *g:numbers_windows_excluded*
g:numbers_windows_excluded~

Default: ['unite', 'tagbar', 'startify', 'gundo', 'vimshell', 'w3m']

If you see numbers where they don't belong like in the help menus or other vim
plugins, be sure to add your plugins to the exclusion list.

==============================================================================
3. COMMANDS                                                 *numbers-commands*

:NumbersEnable                                                *:NumbersEnable*
    Enable contextual |relativenumber| / |number| switching.

:NumbersDisable                                              *:NumbersDisable*
    Disable contextual |relativenumber| / |number| switching.

==============================================================================
4. ORIGINAL CREDITS                                          *numbers-credits*

I would like to thank Steve Losh and the nice people in #vim on IRC for all
their help.

Ben Spaulding also contributed extra commands and documentation.


vim:tw=78:ts=8:ft=help:norl:
